<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProyectoPedidosResto.Views.MasterPage" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#212529" />

    <title>SistemasMH</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-size: 1.2rem;
        }

        .header {
            background-color: #212529;
            padding: 1rem 1rem;
        }

        .navbar-container {
            display: flex;
            width: 100%;
            margin:0.5rem;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            gap: 0.8rem;
        }

        .logo-placeholder {
            width: 50px;
            height: 50px;
            background-color: #D9D9D9;
            color: darkred;
            font-weight: bold;
            font-size: 0.9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }

        .btn-hamburger-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1;
        }

        .btn-hamburger-sm .navbar-toggler-icon {
            width: 2rem;
            height: 2rem;
        }

        .collapse-container {
            width: inherit;
            margin:0.5rem;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #212529;
            color: #ccc;
            text-align: center;
            padding: 0.5rem 0;
            font-size: 0.8rem;
        }
    </style>

   <%-- <script>
        document.addEventListener("DOMContentLoaded", () => {
            const btn = document.getElementById("btnFullscreen");

            window.toggleFullscreen = function () {
                if (!document.fullscreenElement) {
                    enterFullscreen();
                } else {
                    exitFullscreen();
                }
            };

            function enterFullscreen() {
                const elem = document.documentElement;
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                }
            }

            function exitFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }

            // Escuchar cambios en pantalla completa para cambiar el texto
            document.addEventListener("fullscreenchange", () => {
                if (document.fullscreenElement) {
                    btn.textContent = "Salir de pantalla completa";
                } else {
                    btn.textContent = "Pantalla completa";
                }
            });
        });
    </script>--%>


    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <div class="header">
            <div class="row">
                <nav id="navWeb" class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
                    <div class="container-fluid align-items-center">       
                        <div class="navbar-container">

                            <!-- IZQUIERDA: Logo + Empresa -->
                            <div class="logo-container">
                                <div class="logo-placeholder">Logo</div>
                                <asp:Label ID="lblEmpresa" runat="server" Text="Empresa"></asp:Label>
                            </div>

                            <!-- Botón hamburguesa -->
                            <button class="navbar-toggler btn-hamburger-sm" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                        </div>

                        <!-- Collapse -->
                        <div class="collapse-container collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ms-auto">
                                <div class="d-flex flex-column flex-lg-row align-items-lg-center text-end gap-3 gap-lg-4">
                                    
                                    <!-- Usuario -->
                                    <asp:Label ID="lblUsuario" runat="server" Text="Sesión de Maxi"/>
                                    
                                   <%-- <!-- Pantalla completa -->
                                    <button id="btnFullscreen" type="button" class="btn btn-success text-white" onclick="toggleFullscreen()">
                                        Pantalla completa
                                    </button>--%>

                                    <!-- Cerrar Sesión -->
                                    <asp:Button ID="btnCerrarSesion"  runat="server" Text="Cerrar Sesión" CssClass="btn btn-danger btn-cerrar-sesion"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Contenido dinámico -->
        <div class="container-fluid mt-3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- Footer -->
        <footer>
            © 2025 Sistemas MH
        </footer>

    </form>
</body>
</html>
