<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProyectoPedidosResto.Views.MasterPage" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#212529" />

    <title>SistemasMH</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- CSS Site -->
    <link href="<%= ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~/Scripts/site.js") %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <div class="header">
            <div class="row">
                <nav id="navWeb" class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
                    <div class="container-fluid align-items-center">
                        <div class="navbar-container">

                            <!-- IZQUIERDA: Logo + Empresa -->
                            <div class="logo-container">
                                <div class="logo-placeholder">Logo</div>
                                <asp:Label ID="lblEmpresa" runat="server" Text="Empresa"></asp:Label>
                            </div>

                            <!-- Botón hamburguesa -->
                            <asp:Panel ID="pnlHamburguesa" runat="server" CssClass="d-inline">
                                <button class="navbar-toggler btn-hamburger-sm" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </asp:Panel>
                        </div>

                        <!-- Collapse -->
                        <div class="collapse-container collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                            <asp:Panel ID="pnlCollapse" runat="server">
                                <div class="navbar-nav">

                                    <div class="d-flex flex-column flex-lg-row align-items-lg-center text-end gap-3 gap-lg-4 usuario-sesion-row">

                                        <!-- Usuario: texto pequeño y sutil -->
                                        <asp:Label ID="lblUsuario" runat="server" CssClass="text-white small" Text="Sesión de"></asp:Label>
                                        <!-- Cerrar Sesión -->
                                        <a href="#" data-toggle="modal" data-target="#modalCerrarSesion">
                                            <i class="fa fa-sign-out-alt"></i>Cerrar sesión
                                        </a>
                                    </div>
                                </div>
                            </asp:Panel>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Contenido dinámico -->
        <div class="main-content pt-3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- Footer -->
        <footer>
            © 2025 Sistemas MH
        </footer>
        <!-- Modal Confirmar Cierre de Sesión -->
        <div class="modal fade" id="modalCerrarSesion" tabindex="-1" role="dialog" aria-labelledby="modalCerrarSesionLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-warning">
                        <h5 class="modal-title" id="modalCerrarSesionLabel">Cierre de sesión</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ¿Estás seguro que deseas cerrar sesión?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <a id="btnConfirmarCerrarSesion" class="btn btn-danger" href="Login.aspx?logout=1">Cerrar sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
